{
  "name": "sam-vsc-snippets",
  "displayName": "GSA SAM VSC Snippets",
  "version": "0.6.8",
  "description": "Snippets for GSA SAM NG components",
  "author": {
    "name": "Venu Duggireddy",
    "url": "https://github.com/venuduggireddy"
  },
  "scripts": {
    "build1": "vscode-snippet-generator",
    "build:i18n": "vscode-snippet-generator --i18nTpl=\"{en-US}\"",
    "build:en-US": "vscode-snippet-generator --i18n=en-US --outFile=snippets-en-US.json",
    "release": "npm run build",
    "build": "bash ./scripts/build.sh --i18nTpl=\"{en-US}\"",
    "docs": "embedme README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/venuduggireddy/sam-vsc-snippets.git"
  },
  "icon": "sam-vsc-logo.png",
  "publisher": "venudvmr",
  "license": "MIT",
  "keywords": [
    "vscode",
    "vscode snippet",
    "GSA Sam Components",
    "SAM",
    "SAM dev tools"
  ],
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets-html.json"
      },
      {
        "language": "typescript",
        "path": "./snippets-ts.json"
      },
      {
        "language": "scss",
        "path": "./snippets-scss.json"
      }
    ]
  },
  "devDependencies": {
    "@types/less": "^3.0.0",
    "@types/node": "^10.12.2",
    "@types/verror": "^1.10.3",
    "embedme": "^1.20.0",
    "tablemark": "^2.0.0",
    "typescript": "^3.1.6",
    "vsce": "^1.74.0",
    "vscode": "^1.1.21",
    "vscode-snippet-generator": "^1.1.0"
  },
  "dependencies": {}
}
